{
  "name": "@aviato/ui-workspaces",
  "author": "Based",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atelier-saulx/aviato-ui/issues"
  },
  "homepage": "https://github.com/atelier-saulx/aviato-ui#readme",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atelier-saulx/aviato-ui.git"
  },
  "keywords": [
    "ui",
    "components",
    "react",
    "aviato",
    "saulx"
  ],
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "yarn workspaces run lint",
    "start": "yarn watch",
    "watch": "run-p watch:*",
    "watch:utils": "yarn workspace @aviato/utils watch",
    "watch:theme": "yarn workspace @aviato/theme watch",
    "watch:ui": "yarn workspace @aviato/ui watch",
    "watch:docs": "yarn workspace @aviato/docs dev",
    "build": "yarn workspaces run build"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
