{
  "name": "@aviato/docs",
  "description": "Aviato Documentation & Design Suite",
  "version": "0.3.14",
  "private": true,
  "scripts": {
    "dev": "yarn watch",
    "watch": "esno scripts/watch",
    "watch:standard": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "TIMING=1 run-p lint:*",
    "lint:typescript": "tsc --project ./tsconfig.json --noEmit",
    "lint:eslint": "eslint --ignore-path .gitignore './**/*.{ts,tsx}'",
    "lint:prettier": "prettier --write './**/*.ts{,x}'",
    "lint:next": "next lint"
  },
  "dependencies": {
    "next": "12.0.7",
    "react-dom": "17.0.2",
    "react": "17.0.2"
  },
  "devDependencies": {
    "@aviato/eslint-config": "*",
    "@aviato/prettier-config": "*",
    "@aviato/tsconfig": "*",
    "@aviato/ui": "*",
    "@aviato/utils": "*",
    "@babel/core": "^7.0.0-0",
    "@types/node": "^16.11.12",
    "@types/react-dom": "^17.0.11",
    "@types/react": "^17.0.37",
    "concurrently": "^6.5.0",
    "eslint-config-next": "12.0.4",
    "eslint": "7.28.0",
    "esno": "^0.14.0",
    "npm-run-all": "^4.1.5",
    "open": "^8.4.0",
    "prettier": "2.5.1",
    "typescript": "4.5.4"
  },
  "prettier": "@aviato/prettier-config"
}
